@import (reference) "../../css/ver";

.cache-static-block {
  .wrap {
    display: flex;
    .ptb20;

    @media (max-width: @ipadV) {
      flex-wrap: wrap;
    }


    .title {
      .fs18;
      color: @titleColor;
    }


    .left {
      width: 50%;

      @media (max-width: @ipadV) {
        width: 100%;
      }

      .content {
        padding-top:8px;
        .pb20;
      }
    }

    .right {
      width: 50%;
      .pl20;

      @media (max-width: @ipadV) {
        width: 100%;
        padding-left: 0;
      }
      .content {
        .ptb20;
      }

      ul {


        >li {
          padding-right: 20px;
          position: relative;
          .ptb10;
          .pl10;

          .J-delPath {
            position: absolute;
            right: 5px;
            top: 10px;
          }

          &:nth-child(odd) {
            background: rgba(214, 214, 214, 0.34);
          }

          display: flex;

          @media (max-width: @ipadV) {
            flex-wrap: wrap;
          }

          .rootId {
            width: 36%;
            color: @success;

            @media (max-width: @ipadV) {
              width: 100%;
            }
          }

          .rootPath {
            width: 64%;

            @media (max-width: @ipadV) {
              width: 100%;
            }
          }
        }


      }

    }
  }
}
