@import (reference) "ver";

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 12px;
  /*font-size: 14px;*/
  line-height: 1.428571429;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #ffffff;

  &:hover {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    opacity: 0.9;
  }

  &.disabled,
  &[disabled],
  &[disabled]:hover,
  [disabled] & {
    // pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}


.btn-default {
  color: @titleColor;
  background-color: #ffffff;
  border-color: @titleColor;
}

.btn-info {
  background-color: @info;
  border-color: @info;
}

.btn-warn {
  background-color: @warn;
  border-color: @warn;
}

.btn-danger {
  background-color: @danger;
  border-color: @danger;
}

.btn-success {
  background-color: @success;
  border-color: @success;
}