/* Navbar Dropdown */
.dropdown-menu {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #C7CBD5;
  display: none;
  float: left;
  left: 0;
  font-size: 14px;
  list-style: none outside none;
  margin: 0;
  max-width: 300px;
  min-width: 166px;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;

  .dropdown-title {
    background: none repeat scroll 0 0 #486d93;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
    line-height: 30px;
    padding: 5px 10px;

    i {
      margin-right: 5px;
    }

  }

  .footer {
    display: block;

    a {
      background-color: #dbdbdb !important;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      border-bottom: none !important;
      border-top: none !important;

      i {
        margin-left: 5px;
        font-size: 16px;
      }
    }
  }

  li {
    a {
      background-color: #f4f4f4;
      border-bottom: 1px solid #FFFFFF;
      border-top: 1px solid #E7E7E7;
      display: block;
      line-height: 40px;
      padding: 0 10px;

      &:hover {
        color: #333333;
        background-color: #ffffff;
      }
    }

  }

  .divider {
    height: 1px;
    border-bottom: 0 !important;
    border-top: 1px solid #cecece !important;
    color: #555555 !important;
    margin: 0 !important;
  }
}