<error>error:,TypeError: Cannot read property 'localAddress' of undefined
    a
at Object.ip (d:\git\rapserver2\server\pipe\init.js:13:31
at Object.fn (d:\git\rapserver2\server\pipe\init.js:46:24[2020/12/15 05:27:13]</error>
<error>error:,TypeError: Cannot read property 'localAddress' of undefined
    a
at Object.ip (d:\git\rapserver2\server\pipe\init.js:13:31
...
at Socket.<anonymous> (d:\git\rapserver2\server\bootstrap\Sockie.js:456:38[2020/12/15 05:47:25]</error>
<error> error:,TypeError: Cannot read property 'localAddress' of undefined
    a
at Object.ip (d:\git\rapserver2\server\pipe\init.js:13:31
...
at Socket.<anonymous> (d:\git\rapserver2\server\bootstrap\Sockie.js:456:38[2020/12/15 05:53:28]</error>
<error> error:,TypeError: Cannot read property 'localAddress' of undefined
    a
at Object.ip (d:\git\rapserver2\server\pipe\init.js:13:31
...
at Socket.<anonymous> (d:\git\rapserver2\server\bootstrap\Sockie.js:456:38[2020/12/15 05:54:22]</error>
<error> error:,TypeError: Cannot read property 'localAddress' of undefined
    
at Object.ip (d:\git\rapserver2\server\pipe\init.js:13:31
...
at Socket.<anonymous> (d:\git\rapserver2\server\bootstrap\Sockie.js:456:38[2020/12/15 05:55:32]</error>
<error> error:,[domainErrorEvent],/rapserver/root/cpuandheap,Error: ENOENT: no such file or directory, stat '/rapserver/root/cpuandheap'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
...
at FSReqCallback.oncomplete (fs.js:183:21[2020/12/18 06:22:43] </error>
<error> sendMsg error: target client writeable :,true at Sockie.sendMsg (d:\git\rapserver2\server\bootstrap\Sockie.js:575:19[2020/12/18 06:44:36] </error>
<error> sendMsg error: target client writeable :,false at Sockie.sendMsg (d:\git\rapserver2\server\bootstrap\Sockie.js:576:19[2020/12/18 06:54:05] </error>
<error> error:[uncaughtException],/credit/app.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/18 20:25:22] </error>
<error> error:[uncaughtException],/favicon.ico,Error: ENOENT: no such file or directory, stat '/favicon.ico'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2020/12/18 20:25:23] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:37:29] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:39:04] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:41:28] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:41:59] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:43:20] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:43:59] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:44:02] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:44:27] </error>
<error> error:[uncaughtException],/rapserver/index/index.html,Error: read ECONNRESET
    at TCP.onStreamRead (internal/stream_base_commons.js:209:20)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/23 06:44:37] </error>
<error> error:[uncaughtException],/rapserver/index/404.html,Error: ENOENT: no such file or directory, stat '/rapserver/index/404.html'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2020/12/23 06:49:06] </error>
<error> error:[uncaughtException],/favicon.ico,Error: ENOENT: no such file or directory, stat '/favicon.ico'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2020/12/23 06:49:06] </error>
<error> error:[uncaughtException],/rapserver/cache/cache.html,Error: ENOENT: no such file or directory, stat '/rapserver/cache/cache.html'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2020/12/23 06:52:03] </error>
<error> error:[uncaughtException],/rapserver/cache/cache.html,Error: ENOENT: no such file or directory, stat '/rapserver/cache/cache.html'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2020/12/24 06:35:10] </error>
<error> error:[uncaughtException],/rapserver/root/add,Error: params error
    at Runner.add (d:\git\rapserver2\server\action\root.js:10:13)
    at Action.getAction (d:\git\rapserver2\server\pipe\action.js:188:21)
    at Object.fn (d:\git\rapserver2\server\pipe\action.js:21:20)
    at tap.fn (d:\git\rapserver2\server\rap.server.js:74:14)
    at _next4 (eval at create (d:\git\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:36:1)
    at eval (eval at create (d:\git\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:56:1)
    at Object.fn (d:\git\rapserver2\server\pipe\login.js:14:9)
    at tap.fn (d:\git\rapserver2\server\rap.server.js:74:14)
    at _next3 (eval at create (d:\git\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:49:1)
    at eval (eval at create (d:\git\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:69:1)[2020/12/24 06:44:42] </error>
<error> TypeError: Cannot read property 'length' of null
    at Function.concat (buffer.js:559:19)
    at Socket.<anonymous> (d:\git\rapserver2\server\bootstrap\Sockie.js:423:30)
    at Socket.emit (events.js:315:20)
    at Socket.EventEmitter.emit (domain.js:486:12)
    at emitReadable_ (_stream_readable.js:569:12)
    at onEofChunk (_stream_readable.js:547:5)
    at readableAddChunk (_stream_readable.js:264:5)
    at Socket.Readable.push (_stream_readable.js:223:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:238:12)
    at TCP.callbackTrampoline (internal/async_hooks.js:129:14)[2020/12/24 06:48:53] </error>
<error> sendMsg error: target client writeable :,false[2020/12/24 06:48:53] </error>
<error> error:[uncaughtException],/credit/app.html,Error: ENOENT: no such file or directory, stat '/credit/app.html'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2021/01/01 19:59:17] </error>
<error> error:[uncaughtException],/favicon.ico,Error: ENOENT: no such file or directory, stat '/favicon.ico'
    at d:\git\rapserver2\server\pipe\staticFile.js:117:17
    at AsyncSeries.done (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:30:17)
    at AsyncSeries.next (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\AsyncSeries.js:25:14)
    at d:\git\rapserver2\server\pipe\staticFile.js:105:21
    at d:\git\rapserver2\server\pipe\staticFile.js:54:7
    at Array.<anonymous> (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\FileSystemInput.js:238:22)
    at Storage.finished (d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:43:16)
    at d:\git\rapserver2\server\lib\node_modules\enhanced-resolve\lib\Storage.js:91:9
    at d:\git\rapserver2\server\lib\node_modules\graceful-fs\polyfills.js:282:31
    at FSReqCallback.oncomplete (fs.js:183:21)[2021/01/01 19:59:18] </error>
<error> error:[trycatch],index.html,Error: ENOENT: no such file or directory, stat 'index.html'
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\stat.js:55:15)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next3 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:36:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:56:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\action.js:64:9)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next2 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:49:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:69:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\cookie.js:59:7)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)[2022/07/05 11:15:41] </error>
<error> error:[trycatch],/index/index.html,Error: ENOENT: no such file or directory, stat '/index/index.html'
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\stat.js:55:15)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next3 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:36:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:56:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\action.js:64:9)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next2 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:49:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:69:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\cookie.js:59:7)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)[2022/07/05 11:20:06] </error>
<error> error:[trycatch],/index/index.html,Error: ENOENT: no such file or directory, stat '/index/index.html'
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\stat.js:55:15)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next3 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:36:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:56:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\action.js:64:9)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)
    at _next2 (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:49:1)
    at eval (eval at create (D:\git\前端开发学习代码资料\rapserver2\server\lib\node_modules\tapable\HookCodeFactory.js:33:10), <anonymous>:69:1)
    at Object.fn (D:\git\前端开发学习代码资料\rapserver2\server\pipe\cookie.js:59:7)
    at tap.fn (D:\git\前端开发学习代码资料\rapserver2\server\rap.server.js:107:14)[2022/07/05 11:20:26] </error>
