@import (reference) "../../../css/ver.less";

/*
* 校验
*/
.validItem {
  position: relative;

  .validErrMsg {
    display: none;
    padding-bottom: 10px;
    margin-top: -10px;
    top: 100%;
    line-height: 23px;
    font-size: 14px;
  }

  .validIcon {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: -30px;
  }

  .ipt-error {
    display: none
  }

  /*错误*/
  &.validError {

    input,
    select {
      border: 1px solid @danger
    }

    .validErrMsg {
      color: @danger;
      display: block;
    }

    .validIcon {
      color: @danger;
      display: block;
    }

    .ipt-error {
      display: block
    }
  }

}

/**
*样式
*/
.ipt-form {
  .ipt-field {
    position: relative;
    border: none;
    .pt10;
    .fs14;

    .ipt-wrap {
      cursor: text;
      display: block;
      .pt20;
      position: relative;

      .ipt-textArea,
      .ipt-text {
        display: block;
        color: #333;
        width: 100%;
        border: none;
        font-family: inherit;
        line-height: 1.375;
        padding: 5px 0;
        background-color: transparent;
        -webkit-box-shadow: inset 0 -1px 0 0 #D6D6D6;
        box-shadow: inset 0 -1px 0 0 #D6D6D6;

        &:focus {
          -webkit-box-shadow: inset 0 -2px 0 0 #C7000B;
          box-shadow: inset 0 -2px 0 0 #C7000B;

          @media (max-width: @ipadV) {
            /*ios不支持box-shadow*/
            border-bottom: 1px solid #C7000B;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
          }
        }

        &.ipt-not-empty,
        &.force-focus,
        &:focus,
        &.ipt-not-empty {
          outline: none;

          &~.ipt-label {
            top: 0;
            font-size: 12px;
            line-height: 1.5;
          }
        }
      }
    }

    .ipt-label {
      position: absolute;
      left: 0;
      top: 14px;
      line-height: 1.83333333;
      color: #999;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .J-select {
      position: relative;

      .ipt-wrap .ipt-text {
        width: 100%;
        padding-right: 24px;

        &:focus~.select-icon {
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      &.current{
        .J-select-option {
          visibility: visible;
          height: auto;
        }
      }
      .J-select-option {
        position: absolute;
        z-index: 11;
        top: 50px;
        left: 0;
        visibility: hidden;
        height: 0;
        overflow-y: auto;
        width: 100%;
        max-height: 240px;
        cursor: pointer;
        background: #FFFFFF;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
        border-radius: 4px;

      }

      .option {
        font-size: 14px;
        padding: 6px 10px;
        color: #999;
        line-height: 1.42857143;

        &:hover {
          color: #c7000b;
          background: #f3f3f3;
        }
      }
    }
  }
}