@import (reference) "../../../css/ver.less";

.validItem {
  position: relative;

  .validErrMsg {
    display: none;
    padding-bottom: 10px;
    margin-top: -10px;
    top: 100%;
    line-height: 23px;
    font-size: 14px;
  }

  .validIcon {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: -30px;
  }

  .ipt-error {
    display: none
  }

  /*错误*/
  &.validError {

    input,
    select {
      border: 1px solid @danger
    }

    .validErrMsg {
      color: @danger;
      display: block;
    }

    .validIcon {
      color: @danger;
      display: block;
    }

    .ipt-error {
      display: block
    }
  }

}